{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SLAM Toolbox for Matlab\
\
(c) 2009  LAAS-CNRS; \
jsola@laas.fr\
\
To make it work, start Matlab and follow these steps:\
\
1. Let us call the toolbox path %SLAM. From the Matlab prompt, > cd  %SLAM/\
\
2. Add all subdirectories in %SLAM/ to your Matlab path.\
\
3. > cd HighLevel/\
\
4. Edit file userData.m and enter the data of your experiment.\
\
5. Run slamtb.m.\
\
6. To develop methods, read first slamToolbox.pdf and guidelines.pdf.\
\
}